.store-label {
  padding: 2rem;
  color: $theme-font;
}

.store-grid {
  display: grid;
  gap: 3rem;
  padding: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}

.store-listing {
  background-color: rgba(241, 241, 241, 0.235);
  border-radius: 0.4rem;
  border: 2px solid rgba(0, 0, 0, 0.174);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.img-panel {
  width: 300px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.152);
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.081);
  overflow: hidden;
}
img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.make {
  font-weight: 800;
  text-align: center;
}
.model {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}

.item-info {
  flex: 2 2 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.price {
  font-size: 1rem;
  font-weight: 300;
}
.add-cart {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  background: rgba(222, 215, 215, 0.205);
  box-shadow: $shadow;
}

.add-cart:hover {
  background: rgba(222, 215, 215, 1);
}
